{
  "name": "bending-light",
  "version": "1.2.0-dev.1",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/bending-light.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "BENDING_LIGHT",
    "runnable": true,
    "supportedBrands": [
      "adapted-from-phet",
      "phet",
      "phet-io"
    ],
    "simulation": true,
    "phet-io": {
      "validation": false
    },
    "supportsOutputJS": true,
    "published": true
  },
  "eslintConfig": {
    "extends": "../chipper/eslint/sim_eslintrc.js",
    "rules": {
      "todo-should-have-issue": "off"
    }
  }
}